<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartActivity">

    <ImageButton
        android:id="@+id/heart_noticeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="#FEFEFE"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notice"
        tools:layout_editor_absoluteY="666dp" />

    <ImageButton
        android:id="@+id/heart_majorBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FEFEFE"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/heart_noticeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_noticeBtn"
        app:srcCompat="@drawable/major" />

    <ImageButton
        android:id="@+id/heart_searchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heart_appName"
        app:layout_constraintTop_toTopOf="@+id/heart_appName"
        app:srcCompat="@drawable/baseline_search_24" />

    <ImageButton
        android:id="@+id/heart_menuBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FEFEFE"
        app:layout_constraintEnd_toStartOf="@+id/heart_appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_appName"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/heart_majorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/majorTV"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/heart_majorBtn"
        app:layout_constraintStart_toStartOf="@+id/heart_majorBtn"
        app:layout_constraintTop_toBottomOf="@+id/heart_majorBtn" />

    <TextView
        android:id="@+id/heart_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#38BEC9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heart_noticeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noticeTV"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/heart_noticeBtn"
        app:layout_constraintStart_toStartOf="@+id/heart_noticeBtn"
        app:layout_constraintTop_toBottomOf="@+id/heart_noticeBtn" />

    <TextView
        android:id="@+id/heart_heartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heartTV"
        android:textColor="#38BDC8"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/heart_heartBtn"
        tools:layout_editor_absoluteX="313dp" />

    <ImageButton
        android:id="@+id/heart_heartBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FEFEFE"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heart_noticeBtn"
        app:layout_constraintTop_toTopOf="@+id/heart_noticeBtn"
        app:srcCompat="@drawable/i_love_you_colored" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


